
    <!DOCTYPE html>
    <html>
    <head>
        <title>Clara's Wishlist</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
            }
            
            h1 {
                text-align: center;
            }
            
            .wishlist-container {
                margin: 0 auto;
                max-width: 70em;
                border: 1px solid #ccc;
                padding: 1em;
            }
            
            .wishlist-item {
                margin-bottom: 1em;
                display: flex;
                align-items: center;
                background-color: #f9f9f9;
            }
            
            .wishlist-item:nth-child(even) {
                background-color: #e9e9e9;
            }
            
            .wishlist-item img {
                display: block;
                max-width: 15em;
                margin-right: 1em;
            }
            
            .wishlist-item a {
                text-decoration: none;
                color: #000;
                font-weight: bold;
                width: 40em;
            }
            
            .wishlist-item .price {
                font-weight: bold;
                text-align: right;
                padding-left: 1em;
                padding-right: 1em;
                width: 8em;
            }
        </style>
    </head>
    <body>
        <h1>Clara's Wishlist</h1>
        
        <div class="wishlist-container">
    
            <div class="wishlist-item">
                <img src="https://m.media-amazon.com/images/I/51MA1Vru1RL._AC_.jpg" alt="wishlist-item">
                <a href="https://www.amazon.de/dp/B09LYG8TVG?psc=1&ref_=cm_sw_r_cp_ud_ct_WRC2J9TPX505376KF519" target="_blank">Bingo Cats</a>
                <div class="price">14 EUR</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://m.media-amazon.com/images/I/51aOMDKaekL._AC_SL1200_.jpg" alt="wishlist-item">
                <a href="https://www.amazon.de/dp/B083TFTTR3?psc=1&ref_=cm_sw_r_cp_ud_ct_WRC2J9TPX505376KF519" target="_blank">Large Owl Piggy Bank</a>
                <div class="price">15 EUR</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://m.media-amazon.com/images/I/61MHxzXWLSL._AC_SL1500_.jpg" alt="wishlist-item">
                <a href="https://www.amazon.de/dp/B09VP87MH5?psc=1&ref_=cm_sw_r_cp_ud_ct_WRC2J9TPX505376KF519" target="_blank">Dinosaur Money Box</a>
                <div class="price">19 EUR</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://m.media-amazon.com/images/G/03/apparel/rcxgs/tile._CB483369910_.gif" alt="wishlist-item">
                <a href="https://www.amazon.de/dp/B08497J134?psc=1&ref_=cm_sw_r_cp_ud_ct_WRC2J9TPX505376KF519" target="_blank">Reusable Paint & Magnet Set</a>
                <div class="price">23 EUR</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://www.galaxus.ch/im/productimages/5/4/9/2/7/5/0/9/2/1/0/5/8/9/6/3/5/1/1/1e39fe12-4347-4476-a617-1326772b6c15_cropped.jpg?impolicy=ProductTileImage&resizeWidth=700&resizeHeight=483&cropWidth=700&cropHeight=483&quality=high" alt="wishlist-item">
                <a href="https://www.galaxus.ch/en/s5/product/melissa-doug-sound-puzzle-house-german-english-spanish-learning-games-12081864" target="_blank">Melissa & Doug Sound Puzzle House</a>
                <div class="price">25 CHF</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://m.media-amazon.com/images/I/81Ds32iqOGL._AC_SL1500_.jpg" alt="wishlist-item">
                <a href="https://www.amazon.de/dp/B00021HB9U?ref_=cm_sw_r_cp_ud_ct_WRC2J9TPX505376KF519&th=1" target="_blank">Deluxe Wooden Doorbell House</a>
                <div class="price">29 EUR</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://www.galaxus.ch/im/productimages/6/9/2/7/3/5/9/7/6/1/1/5/1/9/9/7/7/4/7/105daca9-41c9-44ef-b2cb-9f3d6daef077.jpg?impolicy=ProductTileImage&resizeWidth=615&resizeHeight=700&cropWidth=615&cropHeight=700&quality=high" alt="wishlist-item">
                <a href="https://www.galaxus.ch/en/s5/product/blue-orange-zungen-raus-board-game-for-2-4-players-from-4-years-de-edition-german-board-games-24158460#fullscreen=show" target="_blank">Blue Orange Zungen Raus!</a>
                <div class="price">30 CHF</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://m.media-amazon.com/images/I/8117hnY99LL._AC_SL1500_.jpg" alt="wishlist-item">
                <a href="https://www.amazon.de/dp/B0026RK9C4?ref_=cm_sw_r_cp_ud_ct_WRC2J9TPX505376KF519&th=1" target="_blank">Fold & Go Mini Wooden Barn</a>
                <div class="price">46 EUR</div>
            </div>
        
        </div>
    </body>
    </html>
    
